﻿
    # if (item.Class1 != undefined) {#
    <i class="#: item.Class1 #" aria-hidden="true"></i>
    # } #
    # if (item.FontClass2 != undefined) {#
    <i class="#: item.Class2 #" aria-hidden="true"></i>
    # } #
    <span style="
        # if (item.ForeColor != undefined) {#
    color:#: item.ForeColor #;
    # } #
    # if (item.BackColor != undefined) {#
    background-color: #: item.BackColor #;
    # } #


    "> # if (item.Bold) {#
    <b>
        # } # #: item.NodeName #
            # if (item.Bold && item.NodeType == 4) {#
        <button id="@(Model.idRefreshOtherBackward)" class="btn btn-primary btn-xs" style="display: none;"><i class="fa fa-refresh" aria-hidden="true"></i></button>
        #} #
        </b>
    # if (!item.Bold && (item.NodeType == 1 || item.NodeType == 2 || item.NodeType == 3)) {#
    <button class="btn btn-primary btn-xs btn-listen-node"><i class="fa fa-plus smallFont" aria-hidden="true"></i></button>
    # } #
        # if (!item.Bold && item.NodeType == 0) {#
    <button class="btn btn-primary btn-xs btn-add-attribute"><i class="fa fa-plus smallFont" aria-hidden="true"></i></button>
    # } #
        
        
</span>